APP_ID=anyLetterDigitId

# ACCOUNT 0 OPTIONS
API_0_EXISTS=true
API_0_KEY=youApiKey
API_0_SECRET_KEY=youSecretKey
API_0_EXCHANGE_FEE=0.001
API_0_BOT_CONFIG_INDEXES=1

DATABASE_URL=http://localhost
DATABASE_PORT=3739

BINANCE_API_URL=https://api.binance.com/api/v3
LAST_PRICE_HTTP_REQUEST_INTERVAL_MS=3000
