APP_ID=anyLetterDigitId

# ACCOUNT 0 OPTIONS
API_0_EXISTS=true
API_0_KEY=yourApiKey
API_0_SECRET_KEY=yourSecretKey
API_0_PASSPHRASE=yourPassphrase
API_0_EXCHANGE_FEE=0.001
API_0_EXCHANGE_ENVIRONMENT="sandbox || live"
API_0_BOT_CONFIG_INDEXES=1

DATABASE_URL=http://localhost
DATABASE_PORT=3739
DATABASE_PASSWORD=anyUnbreakablePassword

EXCHANGE_API_URL=https://api.kucoin.com
LAST_PRICE_CALLBACK_INTERVAL_MS=2000
MARKET=USDS
SYMBOL_GLOBAL=BTC-USDT
