APP_ID=anyLetterDigitId

# ACCOUNT 0 OPTIONS
ACCOUNT_0_EXISTS=true
ACCOUNT_0_BOT_CONFIG_PATH='../bot/bot-config.js'
ACCOUNT_0_BOT_CONFIG_INDEXES=0
ACCOUNT_0_API_KEY=yourApiKey
ACCOUNT_0_API_SECRET_KEY=yourSecretKey
ACCOUNT_0_API_PASSPHRASE=yourPassphrase
ACCOUNT_0_API_EXCHANGE_ENVIRONMENT="sandbox || live"

DATABASE_URL=http://localhost
DATABASE_PORT=3739
DATABASE_PASSWORD=anyUnbreakablePassword

EXCHANGE_API_URL=https://api.kucoin.com
EXCHANGE_API_PATH=/api/v1/
EXCHANGE_API_TRADE_FEES_PATH=trade-fees
LAST_PRICE_CALLBACK_INTERVAL_MS=2000
MARKET=USDS
SYMBOL_GLOBAL=BTC-USDT
