APP_ID=anyLetterDigitId
APP_PORT=10279
LOCALE=pl
TIMEZONE=Europe/Warsaw

# ACCOUNT 0 OPTIONS
ACCOUNT_0_EXISTS=true
ACCOUNT_0_BOT_CONFIG_PATH='dist/config/bot-config.js'
ACCOUNT_0_BOT_CONFIG_INDEXES=0
ACCOUNT_0_API_KEY=yourApiKey
ACCOUNT_0_API_SECRET_KEY=yourSecretKey
ACCOUNT_0_API_PASSPHRASE=yourPassphrase
ACCOUNT_0_API_EXCHANGE_ENVIRONMENT="sandbox || live"

DATABASE_DOMAIN=http://localhost
DATABASE_PORT=40294
DATABASE_PASSWORD=anyUnbreakablePassword
DATABASE_DIRECTORY=database
DATABASE_BACKUP_DIRECTORY=database-backup

EXCHANGE_API_URL=https://api.kucoin.com
EXCHANGE_API_PATH=/api/v1/
LAST_PRICE_CALLBACK_INTERVAL_MS=2000
